is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson2_task4
build_property.ProjectDir = C:\Users\Valery\source\repos\Basics_of_OOP_in_C-\lesson\lesson2_task4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
